{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.610653965619972,
        "y": 1.7102592756705177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7421263709181287,
        "y": 1.9228974816569238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.346402636955469,
        "y": 1.2761878187786777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}