{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.226562499998582,
        "y": 2.992228084417677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.606899350647933,
        "y": 2.7571834415605347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819135551946634,
        "y": 3.854058441560534
      },
      "prevControl": {
        "x": 5.8258951125372125,
        "y": 4.167702052963376
      },
      "nextControl": {
        "x": 5.7835227272713094,
        "y": 2.2016233766254696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4173904220765048,
        "y": 1.005032467534561
      },
      "prevControl": {
        "x": 2.6353490259726082,
        "y": 1.3682832792228725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9977578475336322,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.01894259317027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}