{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.85991847826087,
        "y": 3.6822265624999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9404042119565217,
        "y": 3.658381453804347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85991847826087,
        "y": 6.20980808423913
      },
      "prevControl": {
        "x": -0.20864470108695654,
        "y": 6.20980808423913
      },
      "nextControl": {
        "x": 3.588781358797821,
        "y": 6.20980808423913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85991847826087,
        "y": 3.6822265624999995
      },
      "prevControl": {
        "x": 0.13114809782608683,
        "y": 3.7001103940217384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}